<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/course_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="课程"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/course_nameCheck_TextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/editsharp"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/class_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_name_layout"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="班级"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/classCheck_course_TextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/editsharp"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_layout"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="时间"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/timecCheck_course_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/editsharp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/classroom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_layout"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="教室"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/classroomCheck_course_spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/editsharp"
            android:popupBackground="@drawable/editsharp"
            android:textSize="20sp">
        </Spinner>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classroom_layout"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/course_content"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="内容"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/contentCheck_course_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/course_content"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/editsharp"
            android:maxLines="4"
            android:scrollbars="vertical"/>
    </RelativeLayout>

</RelativeLayout>